# java-rag

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  Wykaz_elementow.txt  compose.dev.yaml  grupowy_opis.txt  load_balancer_tests.sh
api/: pyproject.toml  (+1 more)
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/docker/: dev.Dockerfile
backend/ai-service/src/main/java/com/example/ai/config/: GrpcClientConfig.java  RabbitMqConfig.java  RestClientConfig.java
backend/ai-service/src/main/java/com/example/ai/events/: AiResponseEvent.java  GenerateAiResponseEvent.java
backend/ai-service/src/main/java/com/example/ai/listener/: AiMessageListener.java
backend/ai-service/src/main/resources/: application-dev.yml  application.yml
backend/chat-service/: pom.xml
backend/chat-service/docker/: dev.Dockerfile
backend/chat-service/src/main/java/com/example/chat/: ChatApplication.java
backend/chat-service/src/main/java/com/example/chat/config/: RabbitMqConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/chat-service/src/main/java/com/example/chat/controller/: ChatController.java  ErrorHandler.java  MessageController.java
backend/chat-service/src/main/java/com/example/chat/domain/entities/: Chat.java  Message.java
backend/chat-service/src/main/java/com/example/chat/domain/enums/: ChatEvent.java
backend/chat-service/src/main/java/com/example/chat/events/: AiResponseEvent.java  GenerateAiResponseEvent.java
backend/chat-service/src/main/java/com/example/chat/listener/: AiMessageListener.java  AiResponseListener.java  ChatMessageListener.java  UserEventListener.java
backend/chat-service/src/main/java/com/example/chat/mapper/: ChatMapper.java  MessageMapper.java
backend/chat-service/src/main/java/com/example/chat/publisher/: AiPublisher.java  BotMessagePublisher.java  ChatMessagePublisher.java
backend/chat-service/src/main/java/com/example/chat/repository/: ChatRepository.java  MessageRepository.java
backend/chat-service/src/main/java/com/example/chat/repository/specificiation/: ChatSpecification.java
backend/chat-service/src/main/java/com/example/chat/service/: AiService.java  ChatMessageProcessor.java  ChatService.java  GrpcChatService.java  MessageService.java  SseService.java
backend/chat-service/src/main/java/com/example/chat/service/impl/: AiServiceImpl.java  ChatMessageProcessorImpl.java  ChatMessagePublisherImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  SseServiceImpl.java
backend/chat-service/src/main/resources/: application-dev.yml  application.yml
backend/chat-service/src/test/java/com/example/chat/: ChatApplicationTests.java  EnvLoader.java
backend/chat-service/src/test/resources/: application-test.yml
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/example/common/: SharedRabbitTopology.java
backend/common-library/src/main/java/com/example/common/config/: CommonExceptionAutoConfiguration.java  CommonJwtAutoConfiguration.java
backend/common-library/src/main/java/com/example/common/exception/: ApiErrorResponse.java  ErrorHandler.java  FieldError.java  GlobalErrorHandler.java
backend/common-library/src/main/java/com/example/common/rabbitmq/: SharedRabbitTopology.java
backend/common-library/src/main/proto/: chat.proto
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/example/gateway/: GatewayConfig.java
backend/gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java
backend/gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
backend/gateway/src/main/java/com/example/gateway/filter/: LoggingFilter.java  RateLimitFilter.java
backend/gateway/src/main/resources/: application.yml
backend/medai/: pom.xml
backend/medai/src/main/java/com/example/medai/config/: SecurityConfig.java
backend/medai/src/main/java/com/example/medai/controllers/: ChatController.java  MessageController.java
backend/medai/src/main/java/com/example/medai/mappers/: ChatMapper.java
backend/medai/src/main/java/com/example/medai/repositories/: ChatRepository.java  MessageRepository.java
backend/medai/src/main/java/com/example/medai/services/: ChatService.java  MessageService.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/user/config/: JpaConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/user/controller/: AuthController.java  ErrorHandler.java  OneTimePasswordController.java  UserController.java  asd.java
backend/user-service/src/main/java/com/example/user/exceptions/: EmailAlreadyTakenException.java
backend/user-service/src/main/java/com/example/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/example/user/publisher/: UserEventPublisher.java
backend/user-service/src/main/java/com/example/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/example/user/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/user-service/src/main/java/com/example/user/service/: AuthService.java  BloomFilterService.java  CookieService.java  CustomUserDetailsService.java  OtpService.java  UserService.java
backend/user-service/src/main/java/com/example/user/utility/: NormalizeEmail.java
backend/user-service/src/main/resources/: application-dev.yml  application.yml
backend/user-service/src/test/java/com/example/: EnvLoader.java
backend/user-service/src/test/java/com/example/user/: EnvLoader.java  UserServiceApplicationTests.java
backend/user-service/src/test/java/com/example/user/controller/: AuthControllerTest.java  ErrorHandlerTest.java  OneTimePasswordControllerTest.java  UserControllerTest.java
backend/user-service/src/test/java/com/example/user/integration/: BaseIT.java
backend/user-service/src/test/java/com/example/user/mapper/: UserMapperTest.java
backend/user-service/src/test/resources/: application-test.yml
(+193 files in other folders)
